language: go
sudo: false
go:
- '1.9'
- '1.10'
- 1.11beta2
before_install:
- go get -u golang.org/x/tools/cmd/goimports
script:
- FILES=`find . -iname '*.go' -type f -not -path "./vendor/*"`
- env GO111MODULE=on go tool vet $FILES
- env GO111MODULE=on goimports -d $FILES
- env GO111MODULE=on go test -v -race -covermode=atomic -coverprofile=coverage.out -cover ./...
