---
platform: linux

inputs:
- name: bbl-state
- name: source
- name: bbl-cli
- name: bosh-cli
- name: credhub-bosh-release
- name: uaa-bosh-release
- name: os-conf-bosh-release
- name: postgres-bosh-release
- name: trusty-stemcell

run:
  path: source/integration-tests/ci/tasks/deploy-credhub.sh
